; ModuleID = 'arijit.bc'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

define i32 @main() nounwind uwtable {
entry:
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 120, i32* %i, align 4
  ret i32 0
}

define void @print() nounwind uwtable {
entry:
  %p = alloca i32, align 4
  store i32 233, i32* %p, align 4
  %0 = load i32* %p, align 4
  %add = add nsw i32 230, %0
  store i32 %add, i32* %p, align 4
  %1 = load i32* %p, align 4
  %call = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i32 %1)
  ret void
}

declare i32 @printf(i8*, ...)
